{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.4.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "input": "^1.0.1",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "util": "^0.12.5",
    "uuid": "^11.1.0"
  }
}
